[tox]
envlist =flake,py38,py39, py310, py311, py312

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/rick_db
commands =
    coverage erase
    coverage run -m pytest --cov=rick_db --cov-append --cov-report=term-missing
deps = -rrequirements-dev.txt

[testenv:flake]
commands = flake8 rick_db/ tests/ setup.py

[flake8]
exclude =
    .tox,
    .git,
    .env,
    dist,
    build
ignore = E501, W504 ,F401, F403, W503, E203, E261, E201
max_line_length = 127

[docker:pg_db]
image=postgres:12-alpine
environment =
    POSTGRES_USER=some_user
    POSTGRES_PASSWORD=somePassword
    POSTGRES_DB=testdb

expose =
    PGPORT=5432/tcp

healthcheck_cmd = psql \
    --user=$POSTGRES_USER --dbname=$POSTGRES_DB \
    --quiet --no-align --tuples-only -1 --command="SELECT 1"

healthcheck_timeout = 1
healthcheck_retries = 30
healthcheck_interval = 1
healthcheck_start_period = 1
host_var = PGHOST


[testenv:py{38,39,310,311,312}]
docker = pg_db

setenv =
    POSTGRES_USER=some_user
    POSTGRES_PASSWORD=somePassword
    POSTGRES_DB=testdb


