[tox]
envlist =lint,py37,py38,py39

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/rick_db
commands =
    coverage erase
    coverage run -m pytest --cov=rick_db --cov-append --cov-report=term-missing
deps =
    pytest
    pytest-testdox
    pytest-pudb
    pytest-cov
    coverage
    flake8

[testenv:lint]
commands = flake8 rick_db/
